Reduce = fn(list, acc, func) {
    for i = 0; i < len(list); ++i {
        acc = func(acc, list[i], i)
    }
    acc
}

Map = fn(list, func) {
    l = []
    for i = 0; i < len(list); ++i {
        l = append(l, func(i, list[i]))
    }
    l
}

Filter = fn(list, func) {
    l = []
    for i = 0; i < len(list); ++i {
        v = list[i]
        if func(i, v) {
            l = append(l, v)
        }
    }
    l
}

Find = fn(list, func) {
    for i = 0; i < len(list); ++i {
        if func(i, list[i]) {
            return list[i]
        }
    }
    false
}

Index = fn(list, func) {
    for i = 0; i < len(list); ++i {
        if func(i, list[i]) {
            return i
        }
    }
    false
}

ForEach = fn(list, func) {
    for i = 0; i < len(list); ++i {
        func(i, list[i])
    }
}

Some = fn(list, func) {
    for i = 0; i < len(list); ++i {
        if func(i, list[i]) {
            return true
        }
    }
    false
}
